* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    background: #f1f1f1;
}
.contenedor
{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right:  15px;
    padding-left:  15px;
}
nav {
    background: linear-gradient(90deg, rgba(79,14,14,1) 16%, rgba(152,24,24,1) 49%, rgba(179,3,39,1) 100%);
    padding: 5px 20px;
    z-index: 1030;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
}
ul {
    list-style-type: none;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
section
{
    padding: 100px 0;
}
.logo img{
    width: 50px;
}
.logo a:hover {
    text-decoration: none;
}
.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}
.logo a, .menuIcon a {
    font-size: 20px;
}
.menu {
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.menuIcon {
    order: 1;
}
.menuItem {
    width: 100%;
    order: 3;
    display: none;
}
.menuItem.active {
    display: block;
}
.menu .buscador {
    float: right;
}

.menu input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.menu .buscador button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.menu .buscador button:hover {
    background: #ccc;
}
.header
{
    background: url("https://fondosmil.com/fondo/12145.jpg") fixed;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    height: 500px;
    position: relative;
}
.opacidadHeader
{
    position: absolute;
    background-color: rgb(0,0,0);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.75;
}
.header .textoHeader
{
    padding-top: 140px;
    padding-bottom: 100px;
    position: relative;
}
.textoPrincipal
{
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.textoGrande
{
    font-weight: 700;
    margin-bottom: 25px;
    font-size: 50px;
    line-height: 50px;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.fila{
    margin-top: calc(1 * 24px);
    margin-right: calc(0.5 * 24px);
    margin-left: calc(0.5 * 24px);
    display: flex;
    flex-wrap: wrap;
}
.columna
{
    flex: 0 0 auto;
    width: 50%;
    margin-top: calc(1 * 24px);
}
.cardGira
{
    background-color: transparent;
    width: 90%;
    height: 300px;
    perspective: 1000px;
    margin: auto;
}
.cardBody
{
    position: relative;
    width: 100%;
    height: 80%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.cardGira:hover .cardBody
{
    transform: rotateY(180deg);
}
.cardFrente , .cardAtras
{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.cardFrente
{
    background-color: #bbb;
    color: black;
}
.cardAtras
{
    background-color: transparent;
    color: black;
    transform: rotateY(180deg);
}
.botonVer
{
    color: #fff;
    background-color: #198754;
    border-color: #198754;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.botonVer i
{
    color: white;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background: linear-gradient(90deg, rgba(79,14,14,1) 16%, rgba(152,24,24,1) 49%, rgba(179,3,39,1) 100%);;
    color: white;
}

.modal-body {padding: 2px 16px;}
#tableModal, #tableModal tr, #tableModal td
{
    border: 1px solid #ddd;
    text-align: center;
}
#tableModal
{
    border-collapse: collapse;
    width: 100%;
}
.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-menu {    /* used to be tt-dropdown-menu in older versions */
    width: 422px;
    margin-top: 4px;
    padding: 4px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    line-height: 24px;
}

.tt-suggestion.tt-cursor,.tt-suggestion:hover {
    color: #fff;
    background-color: #0097cf;

}
@media screen and (max-width: 600px) {
    .menu .buscador {
        float: none;
    }
    .columna
    {
        width: 100%;
    }
    .menu input[type=text] {
        float: none;
        text-align: left;
        width: 80%;
        margin: 0;
        padding: 14px;
    }
    .menu input[type=text] {
        border: 1px solid #ccc;
    }
}
@media all and (min-width: 600px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .menuIcon {
        flex: 1;
        text-align: right;
    }
    .menuIcon {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
}
@media all and (min-width: 900px) {
    .menuItem {
        display: block;
        width: auto;
    }
    .menuIcon {
        display: none;
    }
    .logo {
        order: 0;
    }
    .menuItem {
        order: 1;
    }
    .menu li {
        padding: 15px 10px;
    }
}
